1, open ORB_SLAM2 folder and see README.md for instalation instructions 
   all needed sources should be included in this folder

2, start ORB_SLAM2 on provided footage by running run.sh in this folder
